<?php
$this->setLayout('page');

$this->assign('page_id', 'pages-help');
$this->assign('title', 'ヘルプ');
?>

<div class="row">
    <div class="col-md-6 col-xs-12"><div class="help_index"><a href="#cb_user">女性ユーザ様</a></div></div>
    <div class="col-md-6 col-xs-12">
        <div class="help_index">
            <a href="#">店舗様用</a>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-xs-12"><a href="#"><div class="help_index">男性ユーザ向け</div></a></div>
    <div class="col-md-6 col-xs-12"><a href="#"><div class=""> </div></a></div>
</div>
<div class="row">
    <div class="col-md-6 col-xs-12"><a href="#"><div class="help_index">広告・協力会社様向け</div></a></div>
    <div class="col-md-6 col-xs-12"><a href="#help_etc"><div class="help_index">その他</div></a></div>
</div>
<div class="row">
    <!-- TODO 後で消す -->
    <div class="col-md-12"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
    <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
    <section>
        <h3 id="cb_user" class="help_indexfor">女性ユーザ様</h3>
        <!----------------------------------------------------->
        <div class="list-group">
            <div class="list-group-item">
                <h4 class="list-group-item-heading">見出し</h4>
                <p class="list-group-item-text">
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                </p>
            </div>
            <div class="list-group-item">
                <h4 class="list-group-item-heading">見出し</h4>
                <p class="list-group-item-text">
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                </p>
            </div>
            <div class="list-group-item">
                <h4 class="list-group-item-heading">見出し</h4>
                <p class="list-group-item-text">
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                </p>
            </div>
            <div class="list-group-item">
                <h4 class="list-group-item-heading">見出し</h4>
                <p class="list-group-item-text">
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                    うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                </p>
            </div>
            <div class="list-group-item">
                <h4 class="list-group-item-heading">見出し</h4>
                <p class="list-group-item-text">
                    記事
                </p>
            </div>
        </div>
        </section>
        <!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
        <section>
            <h3 id="help_etc" class="help_indexfor">その他：目次を表す</h3>
            <!----------------------------------------------------->
            <div class="list-group">
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">項目その１</h4>
                    <p class="list-group-item-text" style="text-indent:1em;line-height: 160%;">
                        いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                        うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                        いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                        うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                        いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                        うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                        いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                        うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                        いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                        うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                        いろはにほへと　ちりぬるを わかよたれそ　つねならむ
                        うゐのおくやま　けふこえて あさきゆめみし　ゑひもせすん
                    </p>
                </div><!--このdivで一つの項目-->
            </div>
            <!----------------------------------------------------->
        </section> <!--このセクションで、ひとつの目次 -->
        <!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

    <!-------------------------------------------------ここから下はいじらない---->
    </div>
    <!-- TODO 後で消す -->
    <div class="col-md-12"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>

<?php $this->start('script'); ?>
<script>
    $('a[href*=#]').click(function() {
        alert("tETE");
        var target = $(this.hash);
//if (target.length) {
        if (target) {
            var targetOffset = target.offset().top;
            $('html,body').animate({scrollTop: targetOffset},400,"easeInOutQuart");
            return false;
        }
    });
</script>
<?php $this->end(); ?>




