<?php
$this->setLayout('page');

$this->assign('page_id', 'pages-terms');
$this->assign('title', '利用規約');
?>

<section class="spacer20">
    <p>
        株式会社Vessel and Caliber以下「弊社」といいます。）は、弊社が提供するきゃばサムライ（以下「本サイト」といいます。）の利用について、
        以下の通り利用規約（以下「本規約」といいます。）を定めます。本サイトの利用者（以下「ユーザー」といいます。）は予め
        本規約に同意した上で本サイトを利用するものとします。弊社はユーザーがユーザー登録を行った時点で本規約のすべての項目に同意したものとみなします。
    </p>
    <ul>
        <li>第一章　会員</li>
        <li>第二章　本サイトの利用</li>
        <li>第三章　プライバシーポリシー</li>
        <li>第四章　ユーザーの責任</li>
        <li>第五章　運営・免責</li>
    </ul>
</section>

<section>
    <h3 class="terms-section-title">第一章　会員</h3>

    <dl class="terms-dl">
        <dt>第一条　弊社のサービスのご利用</dt>
        <dd>ユーザー登録をしていただくことによって、本サイトをご利用いただくことができます。
            登録していただく場合、<br>
            <ol class="round-brackets">
                <li>真実かつ正確な情報を登録していただくこと。</li>
                <li>登録内容が最新となるようユーザーご自身で適宜修正していただくこと</li>
            </ol>
            がユーザーの義務となります。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第二条　会員資格</dt>
        <dd>
            <ol class="round-brackets">
                <li>満十八歳以上であること。</li>
                <li>反社会的勢力の構成員（過去に構成員であった方を含みます）およびその関係者でないこと。</li>
            </ol>
            上記事項に当てはまっても、第十二条の禁止事項に該当すると弊社が判断した場合は会員登録を取り消す場合がございます。その場合の損害について弊社は一切責任を負いません。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第三条　IDおよびパスワード等に関するユーザーの責任</dt>
        <dd>ユーザーを特定する所定の認証方法（IDとパスワードの組み合わせによる認証を含みますが、これらに限りません）によりログインされた場合には、弊社は、当該ユーザーご自身によるご利用であるとみなします。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第四条　ユーザーのデータおよびコンテンツの取扱い</dt>
        <dd>ユーザーが弊社の管理するサーバーに保存しているデータについて、弊社ではバックアップの義務を負わないものとし、ユーザーご自身においてバックアップを行っていただくものとします。なお、弊社のサービスの保守や改良などの必要が生じた場合には、弊社はユーザーが弊社の管理するサーバーに保存しているデータを、サービスの保守や改良などに必要な範囲で複製等することができるものとします。また、ユーザーが本サイト内に投稿したコンテンツについて、ユーザーは弊社に対して、日本の国内外で無償かつ非独占的に利用（複製、上映、公衆送信、展示、頒布、譲渡、貸与、翻訳、翻案、出版を含みます）する権利を期限の定めなく許諾（サブライセンス権を含みます）したものとみなします。
            ユーザーは著作者人格権を行使しないものとします。なお、このコンテンツについては、広告・ニュースリリース等で作成者を特定されないような形で利用し、法令で認められる場合を除いて、第三者に譲渡されることはありません。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第五条　退会</dt>
        <dd>本会員は本サービスの利用中止の申出を『退会希望』として本人の意思に基づき行なうことが出来ます。但し、本サービスのシステムの都合上、利用中止の申出から完全に処理が完了するまでにお時間を要する場合がありますのでご了承下さい。また、残存ポイントの返金には応じかねます。
        </dd>
    </dl>
</section>

<section>
    <h3>第二章　本サイトの利用</h3>

    <dl class="terms-dl">
        <dt>第六条　本サイトの目的</dt>
            <dd>
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第七条　利用料金</dt>
            <dd>
        </dd>
    </dl>　
</section>

<section>
    <h3>第三章　プライバシーポリシー</h3>

    <p>
        弊社がプライバシーに関連する情報を取り扱う際の基本方針（プライバシーポリシー）は以下のとおりです。
        （本プライバシーポリシーは、弊社が取り扱う、個人としてのユーザーを直接的または間接的に識別できるすべての情報（以下「パーソナルデータ」といいます）について適用されます。
        「パーソナルデータ」のうち、「個人情報」とは「個人情報の保護に関する法律」に定義されている「個人情報」をいいます。）
    </p>
    <dl class="terms-dl">
        <dt>第八条　パーソナルデータの取得</dt>
        <dd>弊社は、以下の場合にパーソナルデータを取得させていただきます。
            <ol class="round-brackets">
                <li>端末操作を通じてユーザーにご入力いただく場合</li>
                <li>ユーザーから直接または書面等の媒体を通じてご提供いただく場合</li>
                <li>ユーザーによるサービス、広告、コンテンツ（以下これらをまとめて「サービス等」といいます）の利用・閲覧に伴って自動的に送信される場合</li>
                <li>上記の他、ユーザーの同意を得た第三者から提供を受ける場合など、適法に取得する場合</li>
            </ol>
        </dd>
    </dl>
    <dl class="terms-dl">
        <dt>第九条　パーソナルデータの利用目的</dt>
        <dd>弊社は、以下のことを行うためパーソナルデータを利用させていただきます。
            <ol class="round-brackets">
                <li>ユーザーに適したサービス等をご提供するため。</li>
                <li>ユーザーからのお問い合わせに対応するため。</li>
                <li>代金請求、ポイント付与等をするため。</li>
                <li>ユーザーにサービス等に関するお知らせをするため。</li>
                <li>サービス等を安全にご提供するため。</li>
                これには、利用規約に違反しているユーザーを発見して当該ユーザーに通知をしたり、サービス等を悪用した詐欺や不正アクセスなどの不正行為を調査・検出・予防したり、これらに対応することが含まれます
                <li>サービス等の改善および新たなサービス等を検討するため。
                <li>サービス等のご利用状況等を調査、分析するため。</li>
            </ol>
            上記にかかわらず、弊社が第三者からパーソナルデータの提供を受ける際に、当該パーソナルデータの利用目的について別途定めがある場合は、その定めに従い当該パーソナルデータを利用します。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第十条　個人情報の提供の同意</dt>
        <dd>本サイトから個人情報を第三者に能動的に提供することは基本的にありません。一方、プロバイダー責任法に則り各種請求を受けた場合や警察等から捜査照会請求を受けた場合は弊社の判断で、その他第三者から情報提供の依頼を受けた場合などはユーザーの同意をいただいた後、個人情報を提供させていただきます。
            また、本サービスの広告やニュースリリースの作成のために個人を識別できない形に加工した上 (匿名加工情報あるいは統計情報) で、弊社関連会社への提供を行うことがあります。
            ただし、後述第十二条に違反し、弊社が特段の対処が必要と判断したユーザーについては、官報等不特定多数に個人情報が公開されている場合その範囲において関連会社に情報を共有します。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第十一条　セキュリティについて</dt>
        <dd>弊社が個人情報の取り扱いを第三者に委託する場合は、弊社が定める委託先選定基準をたす者に委託し、委託先と契約を締結して委託先による業務を適切に管理しています。また、弊社は、弊社が定める基準を満たす安全管理措置を講じている第三者にのみ個人情報を提供します。
        </dd>
    </dl>
</section>

<section>
    <h3>第四章　ユーザーの責任</h3>

    <dl class="terms-dl">
           <dt>第十二条　サービス利用にあたっての順守事項</dt>
        <dd>弊社のサービスのご利用に際しては以下に定める行為（それらを誘発する行為や準備行為も含みます）を禁止いたします。
            <ol class="round-brackets">
                <li>日本国またはご利用の際にユーザーが所在する国・地域の法令に違反する行為</li>
                <li>社会規範・公序良俗に反するものや、他人の権利を侵害し、または他人の迷惑となるようなものを、投稿、掲載、開示、提供または送信したりする行為</li>
                <li>弊社のサイト上で提供されているサービス、広告を妨害する行為</li>
                <li>ほかのユーザーの個人情報や履歴情報および特性情報などをユーザーに無断で収集したり蓄積したりする行為</li>
                <li>サービスを、提供の趣旨に照らして本来のサービス提供の目的とは異なる目的で利用する行為</li>
                <li>ほかのユーザーのIDを使用してサービスを利用する行為</li>
                <li>手段の如何を問わず他人からIDやパスワードを入手したり、他人にIDやパスワードを開示したり提供したりする行為</li>
                <li>弊社のサービスに関連して、反社会的勢力に直接・間接に利益を提供する行為</li>
            </ol>
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第十三条　弊社のサービスなどの再利用の禁止</dt>
        <dd>ユーザーが、弊社のサービスやそれらを構成するデータを、当該サービスの提供目的を超えて利用した場合、弊社は、それらの行為を差し止める権利ならびにそれらの行為によってユーザーが得た利益相当額を請求する権利を有します。
            ※ただし再利用に関しては、弊社が特別に個別の契約を締結した場合はこの限りではありません。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第十四条　権利義務などの譲渡の禁止</dt>
        <dd>ユーザーは、本利用規約に基づくすべての契約について、その契約上の地位およびこれにより生じる権利義務の全部または一部を、弊社の書面による事前の承諾なく第三者に譲渡することはできません。
        </dd>
        <dl/>

        <dl class="terms-dl">
            <dt>第十五条　弊社に対する補償</dt>
            <dd>ユーザーの行為が原因で生じたクレームなどに関連して弊社に費用が発生した場合または弊社が賠償金などの支払を行った場合、ユーザーは弊社が支払った費用や賠償金など（弊社が支払った弁護士費用を含みます）を負担するものとします。
            </dd>
        </dl>

        <dl class="terms-dl">
            <dt>第十六条　投稿などの削除、サービスの利用停止、ID削除について</dt>
            <dd>弊社は、提供するサービスを適正に運営するために、以下の場合にはあらかじめ通知することなく、データやコンテンツを削除したり、サービスの全部または一部の利用をお断りしたり、ユーザーのIDを削除したりするといった措置を講じることができるものとします。また、この場合にユーザーが被った損害について弊社は一切責任を負いません。さらにこれにより弊社が損害を被った場合はユーザーに損害賠償の請求を行う場合がございます。
                <ol class="round-brackets">
                    <li>ユーザーが本利用規約に定められている事項に違反した場合、もしくはそのおそれがあると弊社が判断した場合</li>
                    <li>弊社にお支払いいただく代金について支払の遅滞が生じた場合</li>
                    <li>ユーザーが破産もしくは民事再生の手続の申立てを受け、またはユーザー自らがそれらの申立てを行うなど、ユーザーの信用不安が発生したと弊社が判断した場合</li>
                    <li>IDが反社会的勢力またはその構成員や関係者によって登録または使用された場合、もしくはそのおそれがあると弊社が判断した場合</li>
                    <li>ユーザーが一定期間にわたってIDまたは特定のサービスを使用していない場合</li>
                    <li>その他、ユーザーとの信頼関係が失われた場合など、弊社とユーザーとの契約関の維持が困難であると弊社が判断した場合</li>
                </ol>
            </dd>
        </dl>
</section>

<section>
    <h3>第五章　運営・免責</h3>

    <dl class="terms-dl">
        <dt>第十七条　免責事項</dt>
        <dd>弊社の債務不履行責任は、弊社の故意または重過失によらない場合には免責されるものとします。なお、ユーザーとの本利用規約に基づく弊社のサービスのご利用に関する契約が消費者契約法に定める消費者契約に該当する場合、上記の免責は適用されないものとし、弊社は、弊社の故意・重過失に起因する場合を除き、通常生じうる損害の範囲内で、かつ、有料サービスにおいては代金額（継続的なサービスの場合は1か月分相当額）を上限として損害賠償責任を負うものとします。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第十八条　本規約の範囲・改訂</dt>
        <dd>弊社はユーザーの許可なく本規約を変更することができるものとします。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第十九条　サービス内容の保証および変更</dt>
        <dd>弊社は提供するサービスの内容について、瑕疵やバグがないことは保証しておりません。また弊社は、ユーザーにあらかじめ通知することなくサービスの内容や仕様を変更したり、提供を停止したり中止したりすることができるものとします。その場合のユーザーへの損害について弊社は一切責任を負いません。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第二十条　告知</dt>
        <dd>第十八条、第十九条に定めた、サービス内容の変更・中止や利用規約の変更等は全て事前に本サイト上で事前に告知を行います。サービス中止などの重要事項については最低１か月以上前に告知を行います。特に期日を定めない限り、告知が行われた時点からその効力が生じるものとし、効力が生じた後に本サイトを利用した場合、変更後の本サイトサービス内容・規約等をすべて承諾したものとみなします。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第二十一条　広告掲載について</dt>
        <dd>弊社は、提供するサービスやソフトウエアに弊社または弊社に掲載依頼をした第三者の広告を掲載することができるものとします。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第二十二条　通知または連絡</dt>
        <dd>ユーザーが弊社への連絡を希望される場合には、弊社が設けた問い合わせページあてのメールによって行っていただくものとします。弊社は、ユーザーからのお問い合わせに対する回答を原則としてメールのみで行います。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第二十三条　利用規約の適用制限について</dt>
        <dd>本利用規約の規定がユーザーとの本利用規約に基づく契約に適用される関連法令に反するとされる場合、当該規定は、その限りにおいて、当該ユーザーとの契約には適用されないものとします。ただし、この場合でも、本利用規約のほかの規定の効力には影響しないものとします。
        </dd>
    </dl>

    <dl class="terms-dl">
        <dt>第二十四条　準拠法、裁判管轄</dt>
        <dd>本利用規約の成立、効力発生、解釈にあたっては日本法を準拠法とします。
            本サービスに関して紛争が生じた場合には，東京地方裁判所を専属的合意管轄とします。
        </dd>
    </dl>
</section>

